{
  "name": "doc_facil",
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "dev": "tsnd -r tsconfig-paths/register --respawn --transpile-only --exit-child --ignore-watch node_modules --no-notify src/index.ts",
    "prod": "node dist/index.js",
    "lint": "eslint --fix --fix-type problem,layout src/",
    "test": "jest --coverage=true",
    "build": "yarn lint && yarn test && tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "studio": "prisma studio",
    "prepare": "husky install"
  },
  "dependencies": {
    "@google-cloud/storage": "6.10.0",
    "@prisma/client": "4.12.0",
    "@types/supertest": "2.0.12",
    "@types/uuid": "9.0.2",
    "bcryptjs": "2.4.3",
    "express": "4.18.2",
    "express-async-errors": "3.1.1",
    "firebase": "9.21.0",
    "moment": "2.29.4",
    "multer": "1.4.5-lts.1",
    "uuid": "9.0.0",
    "winston": "3.10.0",
    "winston-daily-rotate-file": "4.7.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.0",
    "@types/multer": "1.4.7",
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "jest": "29.5.0",
    "lint-staged": "15.0.1",
    "nodemon": "2.0.22",
    "prettier": "3.0.3",
    "prisma": "4.12.0",
    "supertest": "6.3.3",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "4.2.0",
    "tscpaths": "0.0.9",
    "typescript": "5.0.4",
    "husky": "8.0.0"
  },
  "author": "Moisés Fausto",
  "license": "ISC",
  "description": ""
}
